cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7db4e41d617f70abee2a5e8301a8db49641feb14fb48bdd6f080ce0e8dbbc01

name:           cba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cba#readme>
homepage:       https://github.com/githubuser/cba#readme
bug-reports:    https://github.com/githubuser/cba/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cba

library
  exposed-modules:
      Analyze.Simple
    , Example.Simple
    , Common
      Types
  other-modules:
      Paths_cba
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
  default-language: Haskell2010

executable cba-exec
  main-is: Main.hs
  other-modules:
      Paths_cba
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cba
    , containers >=0.6 && <1
  default-language: Haskell2010

test-suite cba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cba
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cba
  default-language: Haskell2010
